# MobileWikiProject

./: ci-config.bat  ci-configWeb.bat  ci-configiOS.bat  pom.xml  testng.xml  testngWeb.xml  testngiOS.xml
src/test/java/: FirstTest.java  HomeWorkWeek3Ex2.java  HomeWorkWeek3Ex3.java  HomeWorkWeek3Ex4.java
src/test/java/HomeWorkWeek3/: HomeWorkWeek3Ex2.java  HomeWorkWeek3Ex3.java  HomeWorkWeek3Ex4.java
src/test/java/HomeWorkWeek4/: Direction.java  Ex5.java  Ex6.java  Ex7.java
src/test/java/HomeWorkWeek5/: Direction.java  Ex5.java  Ex9.java
src/test/java/HomeWorks/HomeWorkWeek3/: HomeWorkWeek3Ex2.java  HomeWorkWeek3Ex3.java  HomeWorkWeek3Ex4.java
src/test/java/HomeWorks/HomeWorkWeek4/: Ex5.java  Ex6.java  Ex7.java
src/test/java/HomeWorks/HomeWorkWeek5/: Ex9.java
src/test/java/HomeWorks/HomeWorkWeek7/: Ex11.java  Ex12.java  Ex15.java
src/test/java/HomeWorks/HomeWorkWeek9/: Ex17.java  Ex18.java
src/test/java/Suites/: TestSuite.java
src/test/java/Tests/: GetStartedTest.java
src/test/java/iOS/: GetStartedTest.java
src/test/java/lib/: CoreTestCase.java  Platform.java  iOSTestCase.java
src/test/java/lib/ui/: ArticlePageObject.java  Direction.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/lib/uiMobile/: ArticlePageObject.java  Direction.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomePageObject.java
src/test/java/lib/uiWeb/: MainPageObjectWeb.java  TestWebPageObject.java
src/test/resources/: config.properties
